[tox]
envlist = clean,py{ 36,37,38,39 },doc,lint-persistent,lint-ephemeral,report
skip_missing_interpreters = true
import_name=rx_utils

[travis]
python =
  3.6: py36,lint
  3.7: py37,lint
  3.8: py38,doc,lint
  3.9: py39,lint

[pytest]
addopts = -s
junit_family = xunit1
junit_logging = all

[testenv:lint-persistent]
basepython = python3.6
whitelist_externals = bash
platform = linux|darwin
deps = 
    -r{toxinidir}/test-requirements.txt 
    -r{toxinidir}/requirements.txt 
commands = 
    bash -c '{envpython} -m pylint {[tox]import_name} --output-format=parseable | tee build/pylint.txt'

[testenv:lint-ephemeral]
basepython = python3.6
platform = win32
deps = 
    -r{toxinidir}/test-requirements.txt 
    -r{toxinidir}/requirements.txt 
commands = 
    {envpython} -m pylint {[tox]import_name}

[testenv:doc]
deps=
    -r{toxinidir}/docs/requirements.txt
    -r{toxinidir}/requirements.txt 
commands = 
	sphinx-apidoc -o "{toxinidir}/docs/source" "{toxinidir}/{[tox]import_name}"
    sphinx-build "{toxinidir}/docs/source" "{toxinidir}/build/docs" -b html

[testenv]
deps =
    -r{toxinidir}/test-requirements.txt 
    -r{toxinidir}/requirements.txt
    -c{toxinidir}/constraints.txt  
commands = 
    {envpython} -m pytest --cov={[tox]import_name} --cov-append --cov-report=term-missing --junit-prefix={envname} --junit-xml=build/test-results/test/{envname}-{[tox]import_name}.xml
depends =
    py{ 36,37,38,39 }: clean
    report: py{ 36,37,38,39 }

[testenv:report]
deps = coverage
skip_install = true
commands =
    coverage report
    coverage xml -o build/cobertura/cobertura-coverage.xml

[testenv:clean]
deps = coverage
skip_install = true
commands = coverage erase
